{
  "name": "react-reddit",
  "version": "0.1.0",
  "description": "reddit.com client using reactjs",
  "main": "app.js",
  "dependencies": {
    "flux": "^2.0.3",
    "gulp-sourcemaps": "^2.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-markdown": "^2.4.2"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "reactify": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp",
    "clean": "rm -rf ./build"
  },
  "repository": {
    "type": "git"
  },
  "author": "Mark R. Repka",
  "license": "MIT"
}
